#server port
# Application
PORT=3000
NODE_ENV=local

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_name
DB_PORT=5432
DB_POOL_MAX=30
DB_POOL_MIN=5
DB_POOL_CONNECTION_TIMEOUT=30000
DB_POOL_IDLE_TIMEOUT=10000